\begin{thebibliography}{37}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Arellano-Córdova {et~al.}(2020)Arellano-Córdova, Esteban,
  García-Rojas, \& Méndez-Delgado}]{arellanocrdova2020galactic}
Arellano-Córdova, K.~Z., Esteban, C., García-Rojas, J., \& Méndez-Delgado,
  J.~E. 2020, The Galactic radial abundance gradients of C, N, O, Ne, S, Cl and
  Ar from deep spectra of H II regions

\bibitem[{Armengot {et~al.}(2014)Armengot, S{\'a}nchez, L{\'o}pez-Santiago, \&
  de~Castro}]{armengot2014mosaix}
Armengot, M., S{\'a}nchez, N., L{\'o}pez-Santiago, J., \& de~Castro, A. I.~G.
  2014, Astrophysics and Space Science, 354, 113

\bibitem[{{Arnal}(2001)}]{Arnal2001}
{Arnal}, E.~M. 2001, \aj, 121, 413

\bibitem[{{Aumann} {et~al.}(1990){Aumann}, {Fowler}, \& {Melnyk}}]{Aumann1990}
{Aumann}, H.~H., {Fowler}, J.~W., \& {Melnyk}, M. 1990, \aj, 99, 1674

\bibitem[{{Bally} {et~al.}(1987){Bally}, {Langer}, {Stark}, \&
  {Wilson}}]{Bally1987}
{Bally}, J., {Langer}, W.~D., {Stark}, A.~A., \& {Wilson}, R.~W. 1987, \apjl,
  312, L45

\bibitem[{Battersby {et~al.}(2011)Battersby, Bally, Ginsburg, Bernard, Brunt,
  Fuller, Martin, Molinari, Mottram, Peretto,
  {et~al.}}]{battersby2011characterizing}
Battersby, C., Bally, J., Ginsburg, A., {et~al.} 2011, Astronomy \&
  Astrophysics, 535, A128

\bibitem[{{Bertin}(2006)}]{2006ASPC..351..112B}
{Bertin}, E. 2006, in Astronomical Society of the Pacific Conference Series,
  Vol. 351, Astronomical Data Analysis Software and Systems XV, ed.
  C.~{Gabriel}, C.~{Arviset}, D.~{Ponz}, \& S.~{Enrique}, 112

\bibitem[{{Bertin} \& {Arnouts}(1996)}]{1996A&AS..117..393B}
{Bertin}, E. \& {Arnouts}, S. 1996, \aaps, 117, 393

\bibitem[{{Cash} {et~al.}(1980){Cash}, {Charles}, {Bowyer}, {Walter},
  {Garmire}, \& {Riegler}}]{cash1980}
{Cash}, W., {Charles}, P., {Bowyer}, S., {et~al.} 1980, \apjl, 238, L71

\bibitem[{{Doi} {et~al.}(2015){Doi}, {Takita}, {Ootsubo}, {Arimatsu}, {Tanaka},
  {Kitamura}, {Kawada}, {Matsuura}, {Nakagawa}, {Morishima}, {Hattori},
  {Komugi}, {White}, {Ikeda}, {Kato}, {Chinone}, {Etxaluze}, \&
  {Cypriano}}]{AkariPaper}
{Doi}, Y., {Takita}, S., {Ootsubo}, T., {et~al.} 2015, \pasj, 67, 50

\bibitem[{{Draine}(2011)}]{2011piim.book.....D}
{Draine}, B.~T. 2011, {Physics of the Interstellar and Intergalactic Medium}

\bibitem[{{Drew} {et~al.}(2005){Drew}, {Greimel}, {Irwin}, {Aungwerojwit},
  {Barlow}, {Corradi}, {Drake}, {G{\"a}nsicke}, {Groot}, {Hales}, {Hopewell},
  {Irwin}, {Knigge}, {Leisy}, {Lennon}, {Mampaso}, {Masheder}, {Matsuura},
  {Morales-Rueda}, {Morris}, {Parker}, {Phillipps}, {Rodriguez-Gil}, {Roelofs},
  {Skillen}, {Sokoloski}, {Steeghs}, {Unruh}, {Viironen}, {Vink}, {Walton},
  {Witham}, {Wright}, {Zijlstra}, \& {Zurita}}]{iphas1}
{Drew}, J.~E., {Greimel}, R., {Irwin}, M.~J., {et~al.} 2005, \mnras, 362, 753

\bibitem[{Erben {et~al.}(2005)Erben, Schirmer, Dietrich, Cordes, Haberzettl,
  Hetterscheidt, Hildebrandt, Schmithuesen, Schneider, Simon, Deul, Hook,
  Kaiser, Radovich, Benoist, Nonino, Olsen, Prandoni, Wichmann, Zaggia, Bomans,
  Dettmar, \& Miralles}]{ErbenTheli}
Erben, T., Schirmer, M., Dietrich, J.~P., {et~al.} 2005, Astronomische
  Nachrichten, 326, 432

\bibitem[{{Gaia Collaboration} {et~al.}(2018){Gaia Collaboration}, {Brown, A.
  G. A.}, {Vallenari, A.}, {Prusti, T.}, {de Bruijne, J. H. J.}, {Babusiaux,
  C.}, {Bailer-Jones, C. A. L.}, {Biermann, M.}, {Evans, D. W.}, {Eyer, L.},
  {Jansen, F.}, {Jordi, C.}, {Klioner, S. A.}, {Lammers, U.}, {Lindegren, L.},
  {Luri, X.}, {Mignard, F.}, {Panem, C.}, {Pourbaix, D.}, {Randich, S.},
  {Sartoretti, P.}, {Siddiqui, H. I.}, {Soubiran, C.}, {van Leeuwen, F.},
  {Walton, N. A.}, {Arenou, F.}, {Bastian, U.}, {Cropper, M.}, {Drimmel, R.},
  {Katz, D.}, {Lattanzi, M. G.}, {Bakker, J.}, {Cacciari, C.}, {Casta\~neda,
  J.}, {Chaoul, L.}, {Cheek, N.}, {De Angeli, F.}, {Fabricius, C.}, {Guerra,
  R.}, {Holl, B.}, {Masana, E.}, {Messineo, R.}, {Mowlavi, N.}, {Nienartowicz,
  K.}, {Panuzzo, P.}, {Portell, J.}, {Riello, M.}, {Seabroke, G. M.}, {Tanga,
  P.}, {Th\'evenin, F.}, {Gracia-Abril, G.}, {Comoretto, G.},
  {Garcia-Reinaldos, M.}, {Teyssier, D.}, {Altmann, M.}, {Andrae, R.}, {Audard,
  M.}, {Bellas-Velidis, I.}, {Benson, K.}, {Berthier, J.}, {Blomme, R.},
  {Burgess, P.}, {Busso, G.}, {Carry, B.}, {Cellino, A.}, {Clementini, G.},
  {Clotet, M.}, {Creevey, O.}, {Davidson, M.}, {De Ridder, J.}, {Delchambre,
  L.}, {Dell\'{}Oro, A.}, {Ducourant, C.}, {Fern\'andez-Hern\'andez, J.},
  {Fouesneau, M.}, {Fr\'emat, Y.}, {Galluccio, L.}, {Garc\'{\i}a-Torres, M.},
  {Gonz\'alez-N\'u\~nez, J.}, {Gonz\'alez-Vidal, J. J.}, {Gosset, E.}, {Guy, L.
  P.}, {Halbwachs, J.-L.}, {Hambly, N. C.}, {Harrison, D. L.}, {Hern\'andez,
  J.}, {Hestroffer, D.}, {Hodgkin, S. T.}, {Hutton, A.}, {Jasniewicz, G.},
  {Jean-Antoine-Piccolo, A.}, {Jordan, S.}, {Korn, A. J.}, {Krone-Martins, A.},
  {Lanzafame, A. C.}, {Lebzelter, T.}, {L\"offler, W.}, {Manteiga, M.},
  {Marrese, P. M.}, {Mart\'{\i}n-Fleitas, J. M.}, {Moitinho, A.}, {Mora, A.},
  {Muinonen, K.}, {Osinde, J.}, {Pancino, E.}, {Pauwels, T.}, {Petit, J.-M.},
  {Recio-Blanco, A.}, {Richards, P. J.}, {Rimoldini, L.}, {Robin, A. C.},
  {Sarro, L. M.}, {Siopis, C.}, {Smith, M.}, {Sozzetti, A.}, {S\"uveges, M.},
  {Torra, J.}, {van Reeven, W.}, {Abbas, U.}, {Abreu Aramburu, A.}, {Accart,
  S.}, {Aerts, C.}, {Altavilla, G.}, {\'Alvarez, M. A.}, {Alvarez, R.}, {Alves,
  J.}, {Anderson, R. I.}, {Andrei, A. H.}, {Anglada Varela, E.}, {Antiche, E.},
  {Antoja, T.}, {Arcay, B.}, {Astraatmadja, T. L.}, {Bach, N.}, {Baker, S. G.},
  {Balaguer-N\'u\~nez, L.}, {Balm, P.}, {Barache, C.}, {Barata, C.}, {Barbato,
  D.}, {Barblan, F.}, {Barklem, P. S.}, {Barrado, D.}, {Barros, M.}, {Barstow,
  M. A.}, {Bartholom\'e Mu\~noz, S.}, {Bassilana, J.-L.}, {Becciani, U.},
  {Bellazzini, M.}, {Berihuete, A.}, {Bertone, S.}, {Bianchi, L.}, {Bienaym\'e,
  O.}, {Blanco-Cuaresma, S.}, {Boch, T.}, {Boeche, C.}, {Bombrun, A.},
  {Borrachero, R.}, {Bossini, D.}, {Bouquillon, S.}, {Bourda, G.}, {Bragaglia,
  A.}, {Bramante, L.}, {Breddels, M. A.}, {Bressan, A.}, {Brouillet, N.},
  {Br\"usemeister, T.}, {Brugaletta, E.}, {Bucciarelli, B.}, {Burlacu, A.},
  {Busonero, D.}, {Butkevich, A. G.}, {Buzzi, R.}, {Caffau, E.}, {Cancelliere,
  R.}, {Cannizzaro, G.}, {Cantat-Gaudin, T.}, {Carballo, R.}, {Carlucci, T.},
  {Carrasco, J. M.}, {Casamiquela, L.}, {Castellani, M.}, {Castro-Ginard, A.},
  {Charlot, P.}, {Chemin, L.}, {Chiavassa, A.}, {Cocozza, G.}, {Costigan, G.},
  {Cowell, S.}, {Crifo, F.}, {Crosta, M.}, {Crowley, C.}, {Cuypers+, J.},
  {Dafonte, C.}, {Damerdji, Y.}, {Dapergolas, A.}, {David, P.}, {David, M.},
  {de Laverny, P.}, {De Luise, F.}, {De March, R.}, {de Martino, D.}, {de
  Souza, R.}, {de Torres, A.}, {Debosscher, J.}, {del Pozo, E.}, {Delbo, M.},
  {Delgado, A.}, {Delgado, H. E.}, {Di Matteo, P.}, {Diakite, S.}, {Diener,
  C.}, {Distefano, E.}, {Dolding, C.}, {Drazinos, P.}, {Dur\'an, J.},
  {Edvardsson, B.}, {Enke, H.}, {Eriksson, K.}, {Esquej, P.}, {Eynard Bontemps,
  G.}, {Fabre, C.}, {Fabrizio, M.}, {Faigler, S.}, {Falc\~ao, A. J.}, {Farr\`as
  Casas, M.}, {Federici, L.}, {Fedorets, G.}, {Fernique, P.}, {Figueras, F.},
  {Filippi, F.}, {Findeisen, K.}, {Fonti, A.}, {Fraile, E.}, {Fraser, M.},
  {Fr\'ezouls, B.}, {Gai, M.}, {Galleti, S.}, {Garabato, D.},
  {Garc\'{\i}a-Sedano, F.}, {Garofalo, A.}, {Garralda, N.}, {Gavel, A.},
  {Gavras, P.}, {Gerssen, J.}, {Geyer, R.}, {Giacobbe, P.}, {Gilmore, G.},
  {Girona, S.}, {Giuffrida, G.}, {Glass, F.}, {Gomes, M.}, {Granvik, M.},
  {Gueguen, A.}, {Guerrier, A.}, {Guiraud, J.}, {Guti\'errez-S\'anchez, R.},
  {Haigron, R.}, {Hatzidimitriou, D.}, {Hauser, M.}, {Haywood, M.}, {Heiter,
  U.}, {Helmi, A.}, {Heu, J.}, {Hilger, T.}, {Hobbs, D.}, {Hofmann, W.},
  {Holland, G.}, {Huckle, H. E.}, {Hypki, A.}, {Icardi, V.}, {Jan\ss{}en, K.},
  {Jevardat de Fombelle, G.}, {Jonker, P. G.}, {Juh\'asz, \'A. L.}, {Julbe,
  F.}, {Karampelas, A.}, {Kewley, A.}, {Klar, J.}, {Kochoska, A.}, {Kohley,
  R.}, {Kolenberg, K.}, {Kontizas, M.}, {Kontizas, E.}, {Koposov, S. E.},
  {Kordopatis, G.}, {Kostrzewa-Rutkowska, Z.}, {Koubsky, P.}, {Lambert, S.},
  {Lanza, A. F.}, {Lasne, Y.}, {Lavigne, J.-B.}, {Le Fustec, Y.}, {Le
  Poncin-Lafitte, C.}, {Lebreton, Y.}, {Leccia, S.}, {Leclerc, N.},
  {Lecoeur-Taibi, I.}, {Lenhardt, H.}, {Leroux, F.}, {Liao, S.}, {Licata, E.},
  {Lindstr\o{}m, H. E. P.}, {Lister, T. A.}, {Livanou, E.}, {Lobel, A.},
  {L\'opez, M.}, {Managau, S.}, {Mann, R. G.}, {Mantelet, G.}, {Marchal, O.},
  {Marchant, J. M.}, {Marconi, M.}, {Marinoni, S.}, {Marschalk\'o, G.},
  {Marshall, D. J.}, {Martino, M.}, {Marton, G.}, {Mary, N.}, {Massari, D.},
  {Matijevic, G.}, {Mazeh, T.}, {McMillan, P. J.}, {Messina, S.}, {Michalik,
  D.}, {Millar, N. R.}, {Molina, D.}, {Molinaro, R.}, {Moln\'ar, L.},
  {Montegriffo, P.}, {Mor, R.}, {Morbidelli, R.}, {Morel, T.}, {Morris, D.},
  {Mulone, A. F.}, {Muraveva, T.}, {Musella, I.}, {Nelemans, G.}, {Nicastro,
  L.}, {Noval, L.}, {O\'{}Mullane, W.}, {Ord\'enovic, C.}, {Ord\'o\~nez-Blanco,
  D.}, {Osborne, P.}, {Pagani, C.}, {Pagano, I.}, {Pailler, F.}, {Palacin, H.},
  {Palaversa, L.}, {Panahi, A.}, {Pawlak, M.}, {Piersimoni, A. M.}, {Pineau,
  F.-X.}, {Plachy, E.}, {Plum, G.}, {Poggio, E.}, {Poujoulet, E.}, {Prsa, A.},
  {Pulone, L.}, {Racero, E.}, {Ragaini, S.}, {Rambaux, N.}, {Ramos-Lerate, M.},
  {Regibo, S.}, {Reyl\'e, C.}, {Riclet, F.}, {Ripepi, V.}, {Riva, A.}, {Rivard,
  A.}, {Rixon, G.}, {Roegiers, T.}, {Roelens, M.}, {Romero-G\'omez, M.},
  {Rowell, N.}, {Royer, F.}, {Ruiz-Dern, L.}, {Sadowski, G.}, {Sagrist\`a
  Sell\'es, T.}, {Sahlmann, J.}, {Salgado, J.}, {Salguero, E.}, {Sanna, N.},
  {Santana-Ros, T.}, {Sarasso, M.}, {Savietto, H.}, {Schultheis, M.}, {Sciacca,
  E.}, {Segol, M.}, {Segovia, J. C.}, {S\'egransan, D.}, {Shih, I-C.},
  {Siltala, L.}, {Silva, A. F.}, {Smart, R. L.}, {Smith, K. W.}, {Solano, E.},
  {Solitro, F.}, {Sordo, R.}, {Soria Nieto, S.}, {Souchay, J.}, {Spagna, A.},
  {Spoto, F.}, {Stampa, U.}, {Steele, I. A.}, {Steidelm\"uller, H.},
  {Stephenson, C. A.}, {Stoev, H.}, {Suess, F. F.}, {Surdej, J.}, {Szabados,
  L.}, {Szegedi-Elek, E.}, {Tapiador, D.}, {Taris, F.}, {Tauran, G.}, {Taylor,
  M. B.}, {Teixeira, R.}, {Terrett, D.}, {Teyssandier, P.}, {Thuillot, W.},
  {Titarenko, A.}, {Torra Clotet, F.}, {Turon, C.}, {Ulla, A.}, {Utrilla, E.},
  {Uzzi, S.}, {Vaillant, M.}, {Valentini, G.}, {Valette, V.}, {van Elteren,
  A.}, {Van Hemelryck, E.}, {van Leeuwen, M.}, {Vaschetto, M.}, {Vecchiato,
  A.}, {Veljanoski, J.}, {Viala, Y.}, {Vicente, D.}, {Vogt, S.}, {von Essen,
  C.}, {Voss, H.}, {Votruba, V.}, {Voutsinas, S.}, {Walmsley, G.}, {Weiler,
  M.}, {Wertz, O.}, {Wevers, T.}, {Wyrzykowski, L.}, {Yoldas, A.}, {Zerjal,
  M.}, {Ziaeepour, H.}, {Zorec, J.}, {Zschocke, S.}, {Zucker, S.}, {Zurbach,
  C.}, \& {Zwitter, T.}}]{refId0}
{Gaia Collaboration}, {Brown, A. G. A.}, {Vallenari, A.}, {et~al.} 2018, A\&A,
  616, A1

\bibitem[{{Gaze} \& {Shajn}(1951)}]{Gaze1951}
{Gaze}, V.~F. \& {Shajn}, G.~A. 1951, Izvestiya Ordena Trudovogo Krasnogo
  Znameni Krymskoj Astrofizicheskoj Observatorii, 7, 93

\bibitem[{{Gaze} \& {Shajn}(1955)}]{Gaze1955}
{Gaze}, V.~F. \& {Shajn}, G.~A. 1955, Izvestiya Ordena Trudovogo Krasnogo
  Znameni Krymskoj Astrofizicheskoj Observatorii, 15, 11

\bibitem[{{Green} {et~al.}(2019){Green}, {Schlafly}, {Zucker}, {Speagle}, \&
  {Finkbeiner}}]{2019arXiv190502734G}
{Green}, G.~M., {Schlafly}, E.~F., {Zucker}, C., {Speagle}, J.~S., \&
  {Finkbeiner}, D.~P. 2019, arXiv e-prints, arXiv:1905.02734

\bibitem[{{Israel} {et~al.}(2003){Israel}, {Kloppenburg}, {Dewdney}, \&
  {Bally}}]{israel2003}
{Israel}, F.~P., {Kloppenburg}, M., {Dewdney}, P.~E., \& {Bally}, J. 2003,
  \aap, 398, 1063

\bibitem[{Lagrois {et~al.}(2012)Lagrois, Joncas, \& Drissen}]{Lagrois2012}
Lagrois, D., Joncas, G., \& Drissen, L. 2012, Monthly Notices of the Royal
  Astronomical Society, 420, 2280

\bibitem[{Lee {et~al.}(1996)Lee, Snell, \& Dickman}]{Lee_1996}
Lee, Y., Snell, R.~L., \& Dickman, R.~L. 1996, The Astrophysical Journal, 472,
  275

\bibitem[{Neugebauer {et~al.}(1984)Neugebauer, Habing, Duinen, Aumann, Baud,
  Beichman, Beintema, Boggess, Clegg, De~Jong, Emerson, Gautier, Gillett,
  Harris, Hauser, Houck, Jennings, Low, Marsden, \& Young}]{Neugebauer_IRAS}
Neugebauer, G., Habing, H., Duinen, R., {et~al.} 1984, Astrophysical Journal,
  278, L1 - L6 (1984), 278

\bibitem[{{Osterbrock} \& {Ferland}(2006)}]{2006agna.book.....O}
{Osterbrock}, D.~E. \& {Ferland}, G.~J. 2006, {Astrophysics of gaseous nebulae
  and active galactic nuclei}

\bibitem[{{Panagia}(1973)}]{1973AJ.....78..929P}
{Panagia}, N. 1973, \aj, 78, 929

\bibitem[{{Parker} {et~al.}(1979){Parker}, {Gull}, \& {Kirshner}}]{Parker1979}
{Parker}, R.~A.~R., {Gull}, T.~R., \& {Kirshner}, R.~P. 1979, {An emission-line
  survey of the Milky Way}, Vol. 434

\bibitem[{{Pipenbrink} \& {Wendker}(1988)}]{Pipenbrink1988}
{Pipenbrink}, A. \& {Wendker}, H.~J. 1988, \aap, 191, 313

\bibitem[{{Poole} {et~al.}(2008){Poole}, {Breeveld}, {Page}, {Land sman},
  {Holland}, {Roming}, {Kuin}, {Brown}, {Gronwall}, {Hunsberger}, {Koch},
  {Mason}, {Schady}, {vanden Berk}, {Blustin}, {Boyd}, {Broos}, {Carter},
  {Chester}, {Cucchiara}, {Hancock}, {Huckle}, {Immler}, {Ivanushkina},
  {Kennedy}, {Marshall}, {Morgan}, {Pandey}, {de Pasquale}, {Smith}, \&
  {Still}}]{2008MNRAS.383..627P}
{Poole}, T.~S., {Breeveld}, A.~A., {Page}, M.~J., {et~al.} 2008, \mnras, 383,
  627

\bibitem[{{Pourbaix, D.} {et~al.}(2004){Pourbaix, D.}, {Tokovinin, A. A.},
  {Batten, A. H.}, {Fekel, F. C.}, {Hartkopf, W. I.}, {Levato, H.}, {Morrell,
  N. I.}, {Torres, G.}, \& {Udry, S.}}]{Pourbaix2004}
{Pourbaix, D.}, {Tokovinin, A. A.}, {Batten, A. H.}, {et~al.} 2004, A\&A, 424,
  727

\bibitem[{{Rate} \& {Crowther}(2020)}]{rate2020}
{Rate}, G. \& {Crowther}, P.~A. 2020, \mnras, 493, 1512

\bibitem[{{Schirmer}(2013)}]{SchirmerTheli}
{Schirmer}, M. 2013, \apjs, 209, 21

\bibitem[{Skrutskie {et~al.}(2006)Skrutskie, Cutri, Stiening, Weinberg,
  Schneider, Carpenter, Beichman, Capps, Chester, Elias,
  {et~al.}}]{skrutskie2006two}
Skrutskie, M., Cutri, R., Stiening, R., {et~al.} 2006, The Astronomical
  Journal, 131, 1163

\bibitem[{{Smith} {et~al.}(2012){Smith}, {Dougherty}, \& {Beasley}}]{smith2012}
{Smith}, I.~A., {Dougherty}, S.~M., \& {Beasley}, A.~J. 2012, in Astronomical
  Society of the Pacific Conference Series, Vol. 465, Proceedings of a
  Scientific Meeting in Honor of Anthony F. J. Moffat, ed. L.~{Drissen},
  C.~{Robert}, N.~{St-Louis}, \& A.~F.~J. {Moffat}, 336

\bibitem[{{Uyan{\i}ker} {et~al.}(2001){Uyan{\i}ker}, {F{\"u}rst}, {Reich},
  {Aschenbach}, \& {Wielebinski}}]{uyaniker2001}
{Uyan{\i}ker}, B., {F{\"u}rst}, E., {Reich}, W., {Aschenbach}, B., \&
  {Wielebinski}, R. 2001, \aap, 371, 675

\bibitem[{{van der Tak} {et~al.}(2007){van der Tak}, {Black}, {Sch{\"o}ier},
  {Jansen}, \& {van Dishoeck}}]{vanderTak2007}
{van der Tak}, F.~F.~S., {Black}, J.~H., {Sch{\"o}ier}, F.~L., {Jansen}, D.~J.,
  \& {van Dishoeck}, E.~F. 2007, \aap, 468, 627

\bibitem[{{van Dokkum} {et~al.}(2012){van Dokkum}, {Bloom}, \&
  {Tewes}}]{2012ascl.soft07005V}
{van Dokkum}, P.~G., {Bloom}, J., \& {Tewes}, M. 2012, {L.A.Cosmic: Laplacian
  Cosmic Ray Identification}, Astrophysics Source Code Library

\bibitem[{{Williams}(2011)}]{Williams2011}
{Williams}, P. 2011, Bulletin de la Societe Royale des Sciences de Liege, 80,
  595

\bibitem[{Wood \& Churchwell(1989)}]{wood1989massive}
Wood, D.~O. \& Churchwell, E. 1989, The Astrophysical Journal, 340, 265

\bibitem[{Zhu {et~al.}(2017)Zhu, Tian, Li, \& Zhang}]{zhu2017_gastoextinction}
Zhu, H., Tian, W., Li, A., \& Zhang, M. 2017, Monthly Notices of the Royal
  Astronomical Society, 471, 3494

\end{thebibliography}
